<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{828BFB7E-04D3-41A7-88C2-D0309D757FF4}" SchemaVersion="123">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{828BFB7E-04D3-41A7-88C2-D0309D757FF4}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Footsteps_Material" ID="{1254354D-7FD4-46E2-B833-EDAF6951D735}">
					<ChildrenList>
						<Switch Name="Hollow" ID="{C4F48C1C-0C23-4B83-9C17-CB9DD745B3C7}"/>
						<Switch Name="Filled" ID="{CFB85657-DA63-4EF4-8EBD-B62D1F206F8E}"/>
					</ChildrenList>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
