Event	ID	Name			Wwise Object Path	Notes
	881214142	AmbienceBed			\Default Work Unit\AmbienceBed	
	1808177020	Room_Music			\Default Work Unit\Room_Music	
	2858168685	MusicEvents			\Default Work Unit\MusicEvents	

Switch Group	ID	Name			Wwise Object Path	Notes
	1359360203	Rooms			\Music\Rooms	

Switch	ID	Name	Switch Group			Notes
	2572679272	Electronics_Room	Rooms			
	2864961108	Laboratory2	Rooms			
	2864961111	Laboratory1	Rooms			
	3464770571	Observation_Deck	Rooms			
	3965376459	Security_Room	Rooms			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	5698187	Electronics Room	D:\Thalasso\ThalassoWwiseProject\.cache\5D\{5D8A2D2E-156F-B08C-3E5C-19274E0EC4FD}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Electronics Room\Electronics Room Top Part\Electronics Room		6912144
	88668302	Event 4	D:\Thalasso\ThalassoWwiseProject\.cache\EE\{EE727175-F646-4D39-B1A2-A63A55C9265B}.wem		\Interactive Music Hierarchy\Default Work Unit\Event Playlist\Event 4\Event 4		1316716
	91275724	Event 6	D:\Thalasso\ThalassoWwiseProject\.cache\FD\{FD66BD75-4331-9C1A-D61F-FCD1D4B02471}.wem		\Interactive Music Hierarchy\Default Work Unit\Event Playlist\Event 6\Event 6		987572
	150121206	Event 8	D:\Thalasso\ThalassoWwiseProject\.cache\B9\{B9AA7C03-B33C-7B3D-BCCA-C5A3E0D5FB33}.wem		\Interactive Music Hierarchy\Default Work Unit\Event Playlist\Event 8\Event 8		1645860
	176409418	Event 5	D:\Thalasso\ThalassoWwiseProject\.cache\3A\{3AE3608C-A5A4-050E-0743-6A032398689E}.wem		\Interactive Music Hierarchy\Default Work Unit\Event Playlist\Event 5\Event 5		2633288
	195461385	Laboratory 2	D:\Thalasso\ThalassoWwiseProject\.cache\30\{308D3E7E-CC76-8C9A-8295-93581B8E592C}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Laboratory 2\Laboratory 2 Top Part\Laboratory 2		6747572
	233156820	Security Room	D:\Thalasso\ThalassoWwiseProject\.cache\0F\{0FB9D48E-EF23-B037-ACBD-7172A59FE61A}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Security Room\Security Room Top Part\Security Room		6912144
	246746159	Event 1	D:\Thalasso\ThalassoWwiseProject\.cache\89\{8940977B-45BB-7C03-DACE-8B228D4F8E36}.wem		\Interactive Music Hierarchy\Default Work Unit\Event Playlist\Event 1\Event 1		2304144
	387013990	Event 7	D:\Thalasso\ThalassoWwiseProject\.cache\25\{258372A2-2E8C-6354-C1EC-4C41AB3659F8}.wem		\Interactive Music Hierarchy\Default Work Unit\Event Playlist\Event 7\Event 7		1316716
	566940429	Laboratory 1	D:\Thalasso\ThalassoWwiseProject\.cache\84\{84D09C88-146E-C582-FDD8-566F52B60475}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Laboratory 1\Laboratory 1 Top Part\Laboratory 1		7570428
	743421466	Event 2	D:\Thalasso\ThalassoWwiseProject\.cache\7A\{7AC415C9-C55B-34B1-E7E1-9F16855AC2FC}.wem		\Interactive Music Hierarchy\Default Work Unit\Event Playlist\Event 2\Event 2		3949860
	770301732	Event 3	D:\Thalasso\ThalassoWwiseProject\.cache\E3\{E3A52BAE-E36E-6008-2353-F3A6E73F4174}.wem		\Interactive Music Hierarchy\Default Work Unit\Event Playlist\Event 3\Event 3		3291572
	846534884	Bed	D:\Thalasso\ThalassoWwiseProject\.cache\86\{8626F8FC-603B-79EB-9BD5-89CC2A1F27AE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Music\Ambience\Bed		367176
	932949374	Observation Deck	D:\Thalasso\ThalassoWwiseProject\.cache\CA\{CAEEB3DA-F884-9C97-643E-CB3DB8E80125}.wem		\Interactive Music Hierarchy\Default Work Unit\Room Themes\Observation Deck\Observation Deck Top Part\Observation Deck		4279000

