Event	ID	Name			Wwise Object Path	Notes
	744081578	PlayerFoot_Walk			\Default Work Unit\PlayerFoot_Walk	
	1591781701	Door_Closing			\Default Work Unit\Door_Closing	
	2589897592	Door_Opening			\Default Work Unit\Door_Opening	
	4265836956	PlayerFoot_Run			\Default Work Unit\PlayerFoot_Run	

Switch Group	ID	Name			Wwise Object Path	Notes
	1682461626	Footsteps_Material			\Default Work Unit\Footsteps_Material	

Switch	ID	Name	Switch Group			Notes
	815678804	Hollow	Footsteps_Material			
	1735970877	Filled	Footsteps_Material			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	99166365	pc_steps_concrete_walk_02	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\8F\{8F439C2C-1F4E-7937-3557-8CD70F585CC9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\concrete walk\pc_steps_concrete_walk_02		71520
	136538501	pc_steps_concrete_walk_05	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\F3\{F3B05869-1F0E-B065-1444-FF6CF11571CE}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\concrete walk\pc_steps_concrete_walk_05		64736
	192765072	pc_steps_metal_walk_01	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\9C\{9C55CBED-5C1C-9E7F-3C79-14619E70D8D8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\metal walk\pc_steps_metal_walk_01		156768
	204533612	pc_steps_concrete_walk_01	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\34\{34C39907-7AC6-737A-68EF-AFB72CCCDBC0}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\concrete walk\pc_steps_concrete_walk_01		57568
	204576504	pc_clothing_walk_01	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\BD\{BDB54648-42B1-BD22-FA99-1AD9517D6F42}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Clothing\pc_clothing_walk_01		157280
	216554050	pc_steps_concrete_run_02	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\80\{80ED48E9-FEE9-EAC7-F8B6-D0129ACAE544}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\concrete run\pc_steps_concrete_run_02		44312
	296358285	Door Opening	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\BA\{BA086E66-D323-F6C6-F62D-6F1B6DB78307}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Enviroment\Door Opening		298080
	339584623	pc_steps_metal_run_02	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\C9\{C956470F-4754-74C2-88C5-EAE3A24D33D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\metal run\pc_steps_metal_run_02		133184
	363642660	pc_steps_concrete_walk_06	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\27\{27539430-2EE1-4E7F-F51D-B5890DA0869F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\concrete walk\pc_steps_concrete_walk_06		56832
	396856034	pc_steps_metal_walk_04	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\05\{05A56B5B-BCC0-AC19-77CD-0D34A08F7CF7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\metal walk\pc_steps_metal_walk_04		149216
	404362123	pc_steps_metal_run_04	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\59\{59D6C5EE-D985-5B27-52D3-8A0B40A5BED8}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\metal run\pc_steps_metal_run_04		124528
	495032405	pc_steps_concrete_walk_03	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\66\{6656E3D6-86B5-25DC-27DF-1E3F11339D7B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\concrete walk\pc_steps_concrete_walk_03		57856
	529280256	pc_steps_metal_run_06	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\45\{4545597B-9A40-3A18-1B02-EDFD8A511252}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\metal run\pc_steps_metal_run_06		149472
	535805390	pc_clothing_walk_04	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\21\{21506BE9-ACD9-CDE2-A6B9-277F31CBA0D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Clothing\pc_clothing_walk_04		146016
	561706528	pc_steps_metal_walk_06	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\36\{3682EB0E-AF88-9B64-82B9-65D387C0898E}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\metal walk\pc_steps_metal_walk_06		153696
	597077601	pc_steps_metal_walk_03	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\BC\{BC57911D-3F00-2C15-6D2B-23BBAEDC012D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\metal walk\pc_steps_metal_walk_03		144096
	639181317	pc_steps_concrete_walk_04	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\D1\{D1FE037A-7715-24A1-D49C-EA11A8E77173}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\concrete walk\pc_steps_concrete_walk_04		53920
	658990415	pc_steps_metal_walk_05	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\FC\{FCACB1B4-F4C2-546E-9221-34762D634D0A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\metal walk\pc_steps_metal_walk_05		158528
	688927106	pc_steps_concrete_run_04	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\0E\{0E6AFAB3-DEDF-D7B7-B5B7-17844584B4FF}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\concrete run\pc_steps_concrete_run_04		49056
	693175018	pc_steps_concrete_run_03	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\78\{78BBA91A-56AE-6792-90B0-74B62FC6648A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\concrete run\pc_steps_concrete_run_03		46660
	756832521	pc_steps_concrete_run_06	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\D9\{D9F672D4-6BE9-344E-F1FD-9C0312BE1999}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\concrete run\pc_steps_concrete_run_06		48456
	761120450	pc_steps_metal_run_05	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\E9\{E955E6FE-BE0C-0FCB-BDFA-96BB2409E076}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\metal run\pc_steps_metal_run_05		150112
	847361284	pc_steps_concrete_run_05	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\65\{659DBA2E-E5CB-3CB2-0F9C-EBBE74491DCB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\concrete run\pc_steps_concrete_run_05		48804
	962879248	pc_steps_metal_run_03	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\D7\{D7FB0959-FA30-095D-4E96-045839AFD5DD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\metal run\pc_steps_metal_run_03		141664
	984823548	pc_steps_metal_run_01	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\09\{09C6FF2A-7545-5976-D01A-2124466F5328}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\metal run\pc_steps_metal_run_01		126304
	997799082	Door Closing	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\B7\{B752435C-9D3F-01DC-3DAE-E17BE2921F28}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Enviroment\Enviroment\Door Closing		594016
	1023672759	pc_steps_concrete_run_01	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\46\{462AB970-D42E-3CA3-094E-4461253E9D7C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Run\concrete run\pc_steps_concrete_run_01		51084
	1045275747	pc_steps_metal_walk_02	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\5B\{5B258790-7465-686B-6DA4-49BF4C83BB3A}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Footsteps Walk\metal walk\pc_steps_metal_walk_02		157280
	1061795028	pc_clothing_walk_03	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\93\{93ADCAE9-A2B9-93A5-5EAF-D1C60E32BB31}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Clothing\pc_clothing_walk_03		150880
	1070152278	pc_clothing_walk_02 	C:\Users\Aaron\Desktop\SAE\Thalasso_WwiseProject\.cache\60\{6073922F-7095-FF0A-845F-4D5C5FDE458B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\Player Sounds\Player Sounds\Clothing\pc_clothing_walk_02 		116064

