<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9F77A550-6FD5-4AC7-9C69-396A104133A5}" WorkUnitID="{139342A9-2812-4231-B6B3-371B5FEC08F1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
