<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{576CCE17-46EC-4A19-9204-77C8A4F6D6A8}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{576CCE17-46EC-4A19-9204-77C8A4F6D6A8}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Music" ID="{570748FC-DDB4-435F-AA23-9AF0C2505F0F}" ShortID="564617557">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{5EEA9502-4C7D-455F-B1B7-9815A4A02304}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Music" ID="{0BE9A084-CFBE-40C1-AD90-06844DECA887}" ShortID="925700372">
							<ChildrenList>
								<Sound Name="Main Menu" ID="{FBA0E02F-6957-4611-988A-6BCFCFCCA403}" ShortID="657475322">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Main MenuPiano" ID="{D51F6488-6B05-47DC-B150-5D25A73F3E98}">
											<Language>SFX</Language>
											<AudioFile>Main MenuPiano.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="479862424"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Main MenuPiano" ID="{D51F6488-6B05-47DC-B150-5D25A73F3E98}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Chase Music" ID="{5DB1725A-E009-4B85-9F6F-21C5939CD4CB}" ShortID="443158960">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Chase Music" ID="{EE865829-3ADE-432B-99FD-E7206844152D}">
											<Language>SFX</Language>
											<AudioFile>Chase Music.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1004568531"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Chase Music" ID="{EE865829-3ADE-432B-99FD-E7206844152D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Snippets" ID="{C04E052F-5A1A-459A-91AF-0B1377579311}" ShortID="437701933">
									<ChildrenList>
										<Sound Name="First Time Monster" ID="{243016C3-86D0-4540-80AB-C638B76F8572}" ShortID="482907692">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="first time seeing monster" ID="{393FF73C-46D2-4CC5-9487-CBAC7D0D88C2}">
													<Language>SFX</Language>
													<AudioFile>first time seeing monster.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="794928480"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="first time seeing monster" ID="{393FF73C-46D2-4CC5-9487-CBAC7D0D88C2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="First Time Station" ID="{5833E2AD-FA29-4444-AE8A-157A07EED1EF}" ShortID="1025638021">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="first time station" ID="{437F8BEC-5907-475E-8EC1-BC6A7C76EBFF}">
													<Language>SFX</Language>
													<AudioFile>first time station.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="297726744"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="first time station" ID="{437F8BEC-5907-475E-8EC1-BC6A7C76EBFF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Last Chase" ID="{E9149B3B-B0E6-4B59-9E49-66F582392FF2}" ShortID="116407734">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="The Last Stand" ID="{72971C88-B50E-4C31-B4E6-6AF9620CFBE8}">
													<Language>SFX</Language>
													<AudioFile>The Last Stand.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="206298721"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="The Last Stand" ID="{72971C88-B50E-4C31-B4E6-6AF9620CFBE8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Ambience" ID="{30D3D580-E876-4F04-A07C-C226D2F9BDAC}" ShortID="657031404">
									<ChildrenList>
										<Folder Name="Events" ID="{252FC766-4E8A-4299-8310-19C7CBB39BBF}" ShortID="208958434">
											<ChildrenList>
												<Sound Name="Event 1" ID="{49B8502C-0473-494B-851F-73039935D004}" ShortID="226073538">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Event 1" ID="{6378CC95-A484-4874-BA95-C80F837B3F5A}">
															<Language>SFX</Language>
															<AudioFile>Event 1.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="711825798"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Event 1" ID="{6378CC95-A484-4874-BA95-C80F837B3F5A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Event 2" ID="{1C2D49F2-E384-4C8A-A3A6-E6B411FF6D61}" ShortID="218579210">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Event 2" ID="{AAC78182-ABE7-4D72-A6BF-EA4739A454D9}">
															<Language>SFX</Language>
															<AudioFile>Event 2.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="792771223"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Event 2" ID="{AAC78182-ABE7-4D72-A6BF-EA4739A454D9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Event 3" ID="{E570F0CC-2CBF-4DA3-B96C-1E7936016062}" ShortID="489750422">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Event 3" ID="{E794ABDA-40FA-4FA0-A7B5-E26FC0247EE0}">
															<Language>SFX</Language>
															<AudioFile>Event 3.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="412490757"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Event 3" ID="{E794ABDA-40FA-4FA0-A7B5-E26FC0247EE0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Event 4" ID="{F2F3B86C-B9BE-4E03-80BA-C66A308CEB04}" ShortID="45010575">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Event 4" ID="{9527914B-3C8A-478C-8232-43908142BE76}">
															<Language>SFX</Language>
															<AudioFile>Event 4.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="872939463"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Event 4" ID="{9527914B-3C8A-478C-8232-43908142BE76}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Event 5" ID="{3463431F-7D0B-4CA2-BBF0-E23D35AEB00A}" ShortID="431037985">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Event 5" ID="{5600DC25-995F-4540-8E38-8992795D6AB9}">
															<Language>SFX</Language>
															<AudioFile>Event 5.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="369723454"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Event 5" ID="{5600DC25-995F-4540-8E38-8992795D6AB9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Event 6" ID="{E2DE36DF-8EC9-459D-860F-FEB06CE0D383}" ShortID="85351494">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Event 6" ID="{6F97AF23-E5CA-46B7-8E6B-68CF4E43319E}">
															<Language>SFX</Language>
															<AudioFile>Event 6.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="508245875"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Event 6" ID="{6F97AF23-E5CA-46B7-8E6B-68CF4E43319E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Event 7" ID="{01433B0F-33EE-4F82-9D55-B9807FA8C3D7}" ShortID="156519533">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Event 7" ID="{AEFA6B10-7B90-4035-BC9F-2576560B527D}">
															<Language>SFX</Language>
															<AudioFile>Event 7.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1057743740"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Event 7" ID="{AEFA6B10-7B90-4035-BC9F-2576560B527D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Event 8" ID="{69ACAEB1-AD77-4D63-8955-FEE575212E02}" ShortID="802476083">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Event 8" ID="{1355DE04-90F4-4A4B-9F32-33908458A49A}">
															<Language>SFX</Language>
															<AudioFile>Event 8.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="123249587"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Event 8" ID="{1355DE04-90F4-4A4B-9F32-33908458A49A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
										<Sound Name="Bed" ID="{070D36E3-1748-4C4C-ADDF-2523439C53FC}" ShortID="838256605">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Ambience Bed" ID="{F354FD50-71FF-49DE-B498-24790920D570}">
													<Language>SFX</Language>
													<AudioFile>Ambience Bed.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="846534884"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Ambience Bed" ID="{F354FD50-71FF-49DE-B498-24790920D570}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Player Sounds" ID="{EF2F28B0-9A7B-43C2-A5AE-1BC8243FE8F8}" ShortID="213915353">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Player Sounds" ID="{270719FD-6917-49FA-94F1-2327AD192F33}" ShortID="492490707">
							<ChildrenList>
								<SwitchContainer Name="Footsteps Run" ID="{A9FE4127-7BE6-4168-8A0D-F31D4341674E}" ShortID="1022808859">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Filled" ID="{CFB85657-DA63-4EF4-8EBD-B62D1F206F8E}" WorkUnitID="{828BFB7E-04D3-41A7-88C2-D0309D757FF4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Footsteps_Material" ID="{1254354D-7FD4-46E2-B833-EDAF6951D735}" WorkUnitID="{828BFB7E-04D3-41A7-88C2-D0309D757FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="concrete run" ID="{70E84E5E-2A2F-4718-98D8-C14D9F3FF329}" ShortID="636547866">
											<PropertyList>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="pc_steps_concrete_run_01" ID="{05A92AF6-2020-4EE6-A694-5A515C5C9101}" ShortID="738111845">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_run_01" ID="{16FE7166-C5A1-484F-A454-AD3C3EAD6491}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.00911302810167744"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>concrete run\pc_steps_concrete_run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1023672759"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_run_01" ID="{16FE7166-C5A1-484F-A454-AD3C3EAD6491}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_run_02" ID="{E4A71CD7-A173-4EAA-AAA6-85EFA6A8DADA}" ShortID="280995324">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_run_02" ID="{6E408EA7-5819-45ED-88C2-813F3C7E0864}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.01038044641646"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.01038044641646"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>concrete run\pc_steps_concrete_run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="216554050"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_run_02" ID="{6E408EA7-5819-45ED-88C2-813F3C7E0864}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_run_03" ID="{B13BB089-DF8E-4DB8-824B-99496C27FC64}" ShortID="1016262337">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-4</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_run_03" ID="{F2EC4BF1-1F21-4A51-A78B-0AFA9260934D}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.00815040956843983"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.00815040956843983"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>concrete run\pc_steps_concrete_run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="693175018"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_run_03" ID="{F2EC4BF1-1F21-4A51-A78B-0AFA9260934D}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_run_04" ID="{CAEFCB29-9C3A-4FA5-8D09-C86E5AC56619}" ShortID="398593179">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_run_04" ID="{21C79CC2-3F7B-4CB7-8216-F4C62E554938}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.00766909992607841"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.00766909992607841"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>concrete run\pc_steps_concrete_run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="688927106"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_run_04" ID="{21C79CC2-3F7B-4CB7-8216-F4C62E554938}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_run_05" ID="{AD107A73-DCE4-48EE-84B0-BCD6ECA817AF}" ShortID="1027274530">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_run_05" ID="{B1DB0AE6-B3AA-4EB6-863F-CA63420191CB}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.00497765976542578"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.00497765976542578"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>concrete run\pc_steps_concrete_run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="847361284"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_run_05" ID="{B1DB0AE6-B3AA-4EB6-863F-CA63420191CB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_run_06" ID="{C20DC2BD-933A-4EFB-BB0D-42103CFE0C4E}" ShortID="868267766">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_run_06" ID="{C32F90F4-B9C6-42E1-A0F9-00DE6A7A4B35}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.00546427791927062"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.00546427791927062"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>concrete run\pc_steps_concrete_run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="756832521"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_run_06" ID="{C32F90F4-B9C6-42E1-A0F9-00DE6A7A4B35}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="metal run" ID="{BC1E1BBC-9F60-4562-8081-9DC5C0714EA5}" ShortID="153164381">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="pc_steps_metal_run_01" ID="{ED7A4F8A-66B6-479F-9E10-327EB9D8515E}" ShortID="690380082">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_run_01" ID="{10AE13E3-29D6-4924-A6F9-CA9EC604D9E8}">
															<Language>SFX</Language>
															<AudioFile>metal run\pc_steps_metal_run_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="984823548"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_run_01" ID="{10AE13E3-29D6-4924-A6F9-CA9EC604D9E8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_run_02" ID="{DF473120-6181-43D7-B292-9AAD4F0CD992}" ShortID="728385441">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_run_02" ID="{53864E40-E017-4E3D-8140-D0A1692C950E}">
															<Language>SFX</Language>
															<AudioFile>metal run\pc_steps_metal_run_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="339584623"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_run_02" ID="{53864E40-E017-4E3D-8140-D0A1692C950E}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_run_03" ID="{9ED9614C-BC54-4627-9894-267FAF839751}" ShortID="981542954">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-7</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_run_03" ID="{A75EC5BE-BABD-409D-9942-3E01E3A1BCA3}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0.00591838098790524"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.00591838098790524"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>metal run\pc_steps_metal_run_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="962879248"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_run_03" ID="{A75EC5BE-BABD-409D-9942-3E01E3A1BCA3}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_run_04" ID="{5FBC86F8-053B-4025-8F26-8D810714E8B0}" ShortID="758325583">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_run_04" ID="{57A625F7-496C-4F7C-954A-138EF4947594}">
															<Language>SFX</Language>
															<AudioFile>metal run\pc_steps_metal_run_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="404362123"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_run_04" ID="{57A625F7-496C-4F7C-954A-138EF4947594}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_run_05" ID="{B5D36EDC-2F50-4E82-BFF9-A5B99B631A31}" ShortID="165348552">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_run_05" ID="{F03ADAF0-8B83-4F13-908A-5C8AB049F5A4}">
															<Language>SFX</Language>
															<AudioFile>metal run\pc_steps_metal_run_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="761120450"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_run_05" ID="{F03ADAF0-8B83-4F13-908A-5C8AB049F5A4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_run_06" ID="{3779768C-BCF0-4A98-9474-EE08659EC37C}" ShortID="441722739">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_run_06" ID="{FD66F7A9-CCDD-49E7-BB44-7EDEEB1DCCB4}">
															<Language>SFX</Language>
															<AudioFile>metal run\pc_steps_metal_run_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="529280256"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_run_06" ID="{FD66F7A9-CCDD-49E7-BB44-7EDEEB1DCCB4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="concrete run" ID="{70E84E5E-2A2F-4718-98D8-C14D9F3FF329}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="metal run" ID="{BC1E1BBC-9F60-4562-8081-9DC5C0714EA5}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Hollow" ID="{C4F48C1C-0C23-4B83-9C17-CB9DD745B3C7}"/>
												<ItemList>
													<ItemRef Name="metal run" ID="{BC1E1BBC-9F60-4562-8081-9DC5C0714EA5}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Filled" ID="{CFB85657-DA63-4EF4-8EBD-B62D1F206F8E}"/>
												<ItemList>
													<ItemRef Name="concrete run" ID="{70E84E5E-2A2F-4718-98D8-C14D9F3FF329}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<Sound Name="Heartbeat" ID="{65C77B78-E05C-4A79-9B07-6F37EEB37439}" ShortID="480791499">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Monster_Attenuation" ID="{AF88FA0A-8052-4EA9-8DE8-42AA0B831D65}" WorkUnitID="{303553E2-FE2F-4440-BB57-57CF627E1B3B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Heartbeat Placeholder" ID="{18763FDF-853C-4976-9A19-9802E353DC9E}">
											<Language>SFX</Language>
											<AudioFile>Heartbeat Placeholder.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="197128852"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{51E0E020-264F-4394-A41C-663F7ED108F3}">
											<ChildrenList>
												<Path2D Name="Heart" ID="{21CD9305-50CC-4982-84C9-FBBBCE06458B}">
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>50</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
									<ActiveSourceList>
										<ActiveSource Name="Heartbeat Placeholder" ID="{18763FDF-853C-4976-9A19-9802E353DC9E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<SwitchContainer Name="Footsteps Walk" ID="{E5DC7151-50E8-4478-ACB1-4D2CB3DBC363}" ShortID="840205302">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Filled" ID="{CFB85657-DA63-4EF4-8EBD-B62D1F206F8E}" WorkUnitID="{828BFB7E-04D3-41A7-88C2-D0309D757FF4}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Footsteps_Material" ID="{1254354D-7FD4-46E2-B833-EDAF6951D735}" WorkUnitID="{828BFB7E-04D3-41A7-88C2-D0309D757FF4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="metal walk" ID="{16FBB253-8B82-4FB0-AEF4-A1A09D892F78}" ShortID="876414345">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="pc_steps_metal_walk_01" ID="{3B2602FB-A770-43D8-8E57-D7E3ADD09404}" ShortID="944951276">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_walk_01" ID="{6447DF80-D291-45E2-90F7-1E9E296C06E2}">
															<Language>SFX</Language>
															<AudioFile>metal walk\pc_steps_metal_walk_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="192765072"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_walk_01" ID="{6447DF80-D291-45E2-90F7-1E9E296C06E2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_walk_02" ID="{9BF719E0-D2A1-40DF-924F-C88F73F0D28D}" ShortID="578341396">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_walk_02" ID="{E738E469-1ADF-48AB-AC37-9D36EE9C0F53}">
															<Language>SFX</Language>
															<AudioFile>metal walk\pc_steps_metal_walk_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1045275747"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_walk_02" ID="{E738E469-1ADF-48AB-AC37-9D36EE9C0F53}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_walk_03" ID="{A2600D97-9AC0-418E-9D80-0663D2BDA3E1}" ShortID="746898659">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_walk_03" ID="{90B567BC-1DED-4AC0-9862-0789BFAEE07F}">
															<Language>SFX</Language>
															<AudioFile>metal walk\pc_steps_metal_walk_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="597077601"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_walk_03" ID="{90B567BC-1DED-4AC0-9862-0789BFAEE07F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_walk_04" ID="{90FA6B7B-405A-4BFA-B47B-5B333904BA9A}" ShortID="791428794">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_walk_04" ID="{F10FAE03-4DAF-4064-8A4B-F4B4995F210B}">
															<Language>SFX</Language>
															<AudioFile>metal walk\pc_steps_metal_walk_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="396856034"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_walk_04" ID="{F10FAE03-4DAF-4064-8A4B-F4B4995F210B}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_walk_05" ID="{8B51B9E2-B17C-4A42-8C36-B9133C176EA9}" ShortID="316949833">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_walk_05" ID="{AB656DBF-1C18-4AF7-AADD-6C41AFE6EF1F}">
															<Language>SFX</Language>
															<AudioFile>metal walk\pc_steps_metal_walk_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="658990415"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_walk_05" ID="{AB656DBF-1C18-4AF7-AADD-6C41AFE6EF1F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_metal_walk_06" ID="{0F4082D7-A55F-4D4B-B2B9-82B3DDB06C80}" ShortID="977990621">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_metal_walk_06" ID="{B366A15F-56A3-4C81-8940-4FC4A884AAE1}">
															<Language>SFX</Language>
															<AudioFile>metal walk\pc_steps_metal_walk_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="561706528"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_metal_walk_06" ID="{B366A15F-56A3-4C81-8940-4FC4A884AAE1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="concrete walk" ID="{E8A25D35-C434-47FF-B6A0-5963861A56E8}" ShortID="723371411">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="pc_steps_concrete_walk_01" ID="{AD545EC9-B359-4DFE-803B-029F9F3767DA}" ShortID="104306076">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_walk_01" ID="{BDFEDAFF-9530-45B0-8318-39E190D04197}">
															<Language>SFX</Language>
															<AudioFile>concrete walk\pc_steps_concrete_walk_01.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="204533612"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_walk_01" ID="{BDFEDAFF-9530-45B0-8318-39E190D04197}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_walk_02" ID="{C1ECE4EC-3E49-4674-B1BE-232DAC1529EC}" ShortID="200069589">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_walk_02" ID="{69D87E09-52A6-4D8D-B0C2-50EB230F6487}">
															<Language>SFX</Language>
															<AudioFile>concrete walk\pc_steps_concrete_walk_02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="99166365"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_walk_02" ID="{69D87E09-52A6-4D8D-B0C2-50EB230F6487}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_walk_03" ID="{89B181DA-D20D-4E2A-8397-690D0DCC1FF2}" ShortID="551232998">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_walk_03" ID="{243B4B99-5E12-4A90-80B8-D3FB5701F9D0}">
															<Language>SFX</Language>
															<AudioFile>concrete walk\pc_steps_concrete_walk_03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="495032405"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_walk_03" ID="{243B4B99-5E12-4A90-80B8-D3FB5701F9D0}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_walk_04" ID="{EF604B6C-0E68-4F3E-8956-C2D289F3B715}" ShortID="242286172">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_walk_04" ID="{236AB714-AF8F-4F05-A74A-EC748F1B499A}">
															<Language>SFX</Language>
															<AudioFile>concrete walk\pc_steps_concrete_walk_04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="639181317"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_walk_04" ID="{236AB714-AF8F-4F05-A74A-EC748F1B499A}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_walk_05" ID="{298BD5EF-84C6-4F37-A156-8869F405A8F2}" ShortID="91335433">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_walk_05" ID="{3FCF8C51-D497-4714-A6EE-6D8BBB64840F}">
															<Language>SFX</Language>
															<AudioFile>concrete walk\pc_steps_concrete_walk_05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="136538501"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_walk_05" ID="{3FCF8C51-D497-4714-A6EE-6D8BBB64840F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="pc_steps_concrete_walk_06" ID="{38390DE0-CEB1-409D-8D01-5EF6BA7FBE89}" ShortID="811591483">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="pc_steps_concrete_walk_06" ID="{671E2B04-70F7-437E-B188-6BC5B7F30205}">
															<Language>SFX</Language>
															<AudioFile>concrete walk\pc_steps_concrete_walk_06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="363642660"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="pc_steps_concrete_walk_06" ID="{671E2B04-70F7-437E-B188-6BC5B7F30205}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="concrete walk" ID="{E8A25D35-C434-47FF-B6A0-5963861A56E8}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="metal walk" ID="{16FBB253-8B82-4FB0-AEF4-A1A09D892F78}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Hollow" ID="{C4F48C1C-0C23-4B83-9C17-CB9DD745B3C7}"/>
												<ItemList>
													<ItemRef Name="metal walk" ID="{16FBB253-8B82-4FB0-AEF4-A1A09D892F78}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Filled" ID="{CFB85657-DA63-4EF4-8EBD-B62D1F206F8E}"/>
												<ItemList>
													<ItemRef Name="concrete walk" ID="{E8A25D35-C434-47FF-B6A0-5963861A56E8}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
								<RandomSequenceContainer Name="Clothing" ID="{122F53F9-1F00-4C65-916A-1ACA5CD76DAD}" ShortID="110749825">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="pc_clothing_walk_01" ID="{7E2A17A6-7AF8-4E57-B799-FEF4A7898764}" ShortID="647013178">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pc_clothing_walk_01" ID="{22AA4157-FE5B-4563-AB7D-CBA5D23C7BED}">
													<Language>SFX</Language>
													<AudioFile>03-3 Clothing\pc_clothing_walk_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="204576504"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pc_clothing_walk_01" ID="{22AA4157-FE5B-4563-AB7D-CBA5D23C7BED}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pc_clothing_walk_02 " ID="{0B767279-763B-4152-86D1-9A2F70535265}" ShortID="961350622">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pc_clothing_walk_02 " ID="{AA360106-3436-477E-A5D5-E121563E7DA9}">
													<Language>SFX</Language>
													<AudioFile>03-3 Clothing\pc_clothing_walk_02 .wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1070152278"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pc_clothing_walk_02 " ID="{AA360106-3436-477E-A5D5-E121563E7DA9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pc_clothing_walk_03" ID="{4F6AF001-69DC-4E05-A81E-B8C1BB38D8B1}" ShortID="615955807">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pc_clothing_walk_03" ID="{9979DC55-2BAD-489F-AD11-5E24D04442D7}">
													<Language>SFX</Language>
													<AudioFile>03-3 Clothing\pc_clothing_walk_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1061795028"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pc_clothing_walk_03" ID="{9979DC55-2BAD-489F-AD11-5E24D04442D7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="pc_clothing_walk_04" ID="{0DEEB46F-1871-47AD-90BE-2DE4563584FE}" ShortID="597981528">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="pc_clothing_walk_04" ID="{32B71861-BEEE-4753-86D9-A3A4710B89D0}">
													<Language>SFX</Language>
													<AudioFile>03-3 Clothing\pc_clothing_walk_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="535805390"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="pc_clothing_walk_04" ID="{32B71861-BEEE-4753-86D9-A3A4710B89D0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Monster Sounds" ID="{95F449B8-9502-4A89-AAA7-02CBB6547BF7}" ShortID="612726041">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8E25AE5B-0E21-4848-8AA0-C1DF6F23F289}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Monster Sounds" ID="{F843D8AE-442A-4DA3-A149-E6C6F31E7379}" ShortID="970160396">
							<ChildrenList>
								<Sound Name="Monster Breathing" ID="{37077770-48FC-459A-AFCE-94FFC505FE31}" ShortID="594848930">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Monster_Attenuation" ID="{AF88FA0A-8052-4EA9-8DE8-42AA0B831D65}" WorkUnitID="{303553E2-FE2F-4440-BB57-57CF627E1B3B}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Monster Breathing Placeholder" ID="{C697694B-0D53-45F8-8E4D-C2ACFF72A69C}">
											<Language>SFX</Language>
											<AudioFile>Monster Breathing Placeholder.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="378270448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Monster Breathing Placeholder" ID="{C697694B-0D53-45F8-8E4D-C2ACFF72A69C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Menu Sounds" ID="{3CA1FF4D-B85D-44B9-BB03-F68212A602CA}" ShortID="386002144">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Menu Sounds" ID="{7AEF9148-4B96-4D00-BD44-672A2F803F93}" ShortID="1071326774"/>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Enviroment" ID="{401880BA-EA3D-4831-A5AD-D3342961CC8D}" ShortID="212156876">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{8E25AE5B-0E21-4848-8AA0-C1DF6F23F289}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Enviroment" ID="{6911C5F0-59DA-438F-AD3D-D4BA948B4B5E}" ShortID="812127415">
							<ChildrenList>
								<Sound Name="Door Closing" ID="{3667E37E-6838-4D2A-806F-900202EEC618}" ShortID="1071805297">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door Closing Placeholder" ID="{95579706-5C3B-478B-8B19-B8F08D15CA73}">
											<Language>SFX</Language>
											<AudioFile>Door Closing Placeholder.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="997799082"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Door Closing Placeholder" ID="{95579706-5C3B-478B-8B19-B8F08D15CA73}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Door Opening" ID="{C056009C-C41C-4A52-94DD-73C94CDF3CCF}" ShortID="834643459">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Door Opening Placeholder" ID="{A97BB848-37EE-4E3D-8B91-C9F06AA88CCE}">
											<Language>SFX</Language>
											<AudioFile>Door Opening Placeholder.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="296358285"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Door Opening Placeholder" ID="{A97BB848-37EE-4E3D-8B91-C9F06AA88CCE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Folder Name="Riddles" ID="{1D3ACB0F-D7FB-401B-A57E-17F3C8BAB725}" ShortID="581661745"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Riddles" ID="{BDFE9050-713C-4F08-A029-BB4123617DBB}" ShortID="581502078">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{057F0E82-A72C-44C5-9EFA-C62C40D07CDE}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7AA959E8-DE12-4F8F-9F8B-1BA45DC16A06}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Riddles" ID="{04150979-2A3C-478C-A764-C2C2DDA9970B}" ShortID="953897014"/>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
