<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{139342A9-2812-4231-B6B3-371B5FEC08F1}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{139342A9-2812-4231-B6B3-371B5FEC08F1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9F77A550-6FD5-4AC7-9C69-396A104133A5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{3291D7D7-BC51-4612-B8D2-FD338A69BDA2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
