<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{027A3CA7-2FB0-4C81-AA08-FF6BE5823E65}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{027A3CA7-2FB0-4C81-AA08-FF6BE5823E65}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PlayerFoot_Run" ID="{E5F43595-4124-4B13-B64B-F6B39F19F673}">
					<ChildrenList>
						<Action Name="" ID="{02FA348F-8051-492D-8853-1579D8FB9F62}" ShortID="463901892">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Run" ID="{A9FE4127-7BE6-4168-8A0D-F31D4341674E}" WorkUnitID="{576CCE17-46EC-4A19-9204-77C8A4F6D6A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1CBCBCAD-795E-448E-A0DF-E7D7857F5A1B}" ShortID="980572079">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clothing" ID="{122F53F9-1F00-4C65-916A-1ACA5CD76DAD}" WorkUnitID="{576CCE17-46EC-4A19-9204-77C8A4F6D6A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Opening" ID="{343CE991-AC7D-4BC0-8BBB-9A25099A3401}">
					<ChildrenList>
						<Action Name="" ID="{45629345-3A2B-4FF5-AB4E-2427F89CA696}" ShortID="609215043">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Opening" ID="{C056009C-C41C-4A52-94DD-73C94CDF3CCF}" WorkUnitID="{576CCE17-46EC-4A19-9204-77C8A4F6D6A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Door_Closing" ID="{E6672F19-8DCF-45B1-AE3A-D50DDDB560CE}">
					<ChildrenList>
						<Action Name="" ID="{BE074A80-F8DC-461C-9097-05A3BA4800C2}" ShortID="319262584">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Door Closing" ID="{3667E37E-6838-4D2A-806F-900202EEC618}" WorkUnitID="{576CCE17-46EC-4A19-9204-77C8A4F6D6A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Room_Music" ID="{ED738CCE-4F0E-4EA0-8108-A34A66524703}">
					<ChildrenList>
						<Action Name="" ID="{2F5A058C-C8E9-419D-AB96-40F6067E7FD0}" ShortID="1045802055">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Room Themes" ID="{B1DBC64E-F07E-495A-BF5B-0999E8D56FA9}" WorkUnitID="{8DEC470C-A376-4EC7-A3E0-0BCF90BD2F6D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicEvents" ID="{CC7409E8-DAF0-4E14-8D6D-47D361CB8A8B}">
					<ChildrenList>
						<Action Name="" ID="{5EE12ABB-5792-42F7-9D0D-AB9B21F81B45}" ShortID="82843558">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Event Playlist" ID="{4FECD8B5-A470-437B-8FC6-8096DC8B27C9}" WorkUnitID="{8DEC470C-A376-4EC7-A3E0-0BCF90BD2F6D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="PlayerFoot_Walk" ID="{267D9BD8-960F-46D3-9D76-7294B02D398D}">
					<ChildrenList>
						<Action Name="" ID="{EAA1813B-E31C-40EB-BF91-1850AC6A5CBA}" ShortID="197616857">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Footsteps Walk" ID="{E5DC7151-50E8-4478-ACB1-4D2CB3DBC363}" WorkUnitID="{576CCE17-46EC-4A19-9204-77C8A4F6D6A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{BE033113-144F-4316-9943-B4632544B348}" ShortID="223757995">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Clothing" ID="{122F53F9-1F00-4C65-916A-1ACA5CD76DAD}" WorkUnitID="{576CCE17-46EC-4A19-9204-77C8A4F6D6A8}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
